NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBCZVSjuVPDGigu-jFRtmV6p8fVXtlOxyc
NEXT_PUBLIC_STRIPE_PRIVATE_KEY=pk_test_51LyDugD9UnFHOWqaJq4Qv8lNEeoxGna2GDX2i6AyWvtniiZiFOprj7UHYvetK10etR4a3tWlpaZl1RiOB4OvcTKq00ELpxBTjH
# NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1/
NEXT_PUBLIC_API_URL=/api/v1/
